# MTE

./: .gitignore  README.md
MTE/: MTE.sln
MTE/1-DomainModels/: 1-DomainModels.csproj  Class1.cs  ExamDto.cs  GradeDto.cs  ProfessorDto.cs  StudentDto.cs
MTE/1-Entity.Model/: 1-Entity.Model.csproj  BaseEntity.cs  Class1.cs  Exam.cs  Grade.cs  Professor.cs  Student.cs
MTE/2-Common/: 2-Common.csproj  CqrsAutofacModule.cs
MTE/2-Common/AutoMapper/: AutoMapper.cs  ExamMapper.cs  GradeMapper.cs  ProfessorMapper.cs  StudentMapper.cs
MTE/2-Common/Extensions/: ServiceCollectionsExtensions.cs
MTE/2-Persistency.Contracts/: 2-Persistency.Contracts.csproj  Class1.cs  IEntityMapping.cs
MTE/3-Cqrs.Service/: 3-Cqrs.Service.csproj  BusinessLayer.cs
MTE/3-Cqrs.Service/Command/: AddExamCommand.cs  AddGradeCommand.cs  AddProfessorCommand.cs  AddStudentCommand.cs  UpdateStudentAttendanceCommand.cs
MTE/3-Cqrs.Service/CommandContracts/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
MTE/3-Cqrs.Service/CommandHandlers/: AddExamCommandHandler.cs  AddGradeCommandHandler.cs  AddProfessorCommandHandler.cs  AddStudentCommandHandler.cs  CommandDispatcher.cs  UpdateStudentAttendanceCommandHandler.cs
MTE/3-Cqrs.Service/Exceptions/: GeneralBusinessException.cs
MTE/3-Cqrs.Service/Queries/: GetAllExamsQuery.cs  GetAllGradesByExamIdQuery.cs  GetAllGradesByStudentIdQuery.cs  GetAllStudentsByExamIdQuery.cs  GetAllStudentsQuery.cs  GetStudentByIdQuery.cs
MTE/3-Cqrs.Service/QueryContracts/: IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  IQueryResult.cs
MTE/3-Cqrs.Service/QueryHandlers/: GetAllExamsQueryHandler.cs  GetAllGradesByExamIdQueryHandler.cs  GetAllGradesByStudentIdQueryHandler.cs  GetAllStudentsByExamIdQueryHandler.cs  GetAllStudentsQueryHandler.cs  GetStudentByIdQueryHandler.cs  QueryDispatcher.cs
MTE/3-Cqrs.Service/QueryResults/: GetAllExamsQueryResult.cs  GetAllGradesByExamIdQueryResult.cs  GetAllGradesByStudentIdQueryResult.cs  GetAllStudentsByExamIdQueryResult.cs  GetAllStudentsQueryResult.cs  GetStudentByIdQueryResult.cs
MTE/3-Persistency.Implementations/: 3-Persistency.Implementations.csproj  Class1.cs  MTEContext.cs  PersistencyImplementationsAutofacModule.cs
MTE/3-Persistency.Implementations/Migrations/: 20181218123639_InitialMigration.Designer.cs  20181218123639_InitialMigration.cs  20181218184923_AddedExamTable.Designer.cs  20181218184923_AddedExamTable.cs  20181224223342_AddedExamTable.Designer.cs  20181224223342_AddedExamTable.cs  20181224224213_AddedRelationBetweenStudentsAndExams.Designer.cs  20181224224213_AddedRelationBetweenStudentsAndExams.cs  20181229143926_AddedGradeTableAndRelationsWithStudentAndExam.Designer.cs  20181229143926_AddedGradeTableAndRelationsWithStudentAndExam.cs  20181229205139_Addedfieldtostudenttable.Designer.cs  20181229205139_Addedfieldtostudenttable.cs  20181229213902_AddedProfessorTable.Designer.cs  20181229213902_AddedProfessorTable.cs  20181230115640_AddedProfessorIdToGradeTable.Designer.cs  20181230115640_AddedProfessorIdToGradeTable.cs  20181230122531_AddedRelationShiptBetweenExamAndProfessor.Designer.cs  20181230122531_AddedRelationShiptBetweenExamAndProfessor.cs  MTEContextModelSnapshot.cs
MTE/4-Persistency.Mappings/: 4-Persistency.Mappings.csproj  Class1.cs  PersinstencyMappings.cs
MTE/4-Persistency.Mappings/EntityMappings/: ExamMapping.cs  GradeMapping.cs  ProfessorMapping.cs  StudentMapping.cs
MTE/5-Repositories.Contracts/: 5-Repositories.Contracts.csproj  Class1.cs  IBaseRepository.cs
MTE/6-Repositories.Implementations/: 6-Repositories.Implementations.csproj  BaseRepository.cs  Class1.cs  RepositoriesImplementation.cs  RepositoryImplementationsAutofacModule.cs
MTE/MTE.Api/: MTE.Api.csproj  Program.cs  Startup.cs  appsettings.json
MTE/MTE.Api/Controllers/: BaseController.cs  ExamController.cs  GradeController.cs  HomeController.cs  ProfessorController.cs  StudentController.cs
MTE/MTE.Api/Models/: ErrorViewModel.cs
MTE/MTE.Api/Properties/: launchSettings.json
MTE/MTE.Api/Properties/PublishProfiles/: FolderProfile.pubxml
MTE/MTE.Api/Views/: _ViewImports.cshtml
MTE/MTE.Api/Views/Shared/: _Layout.cshtml
MTE/MTE.Web/: Program.cs  README.md  Startup.cs  angular.json  package-lock.json  package.json
MTE/MTE.Web/Properties/: launchSettings.json
MTE/MTE.Web/e2e/src/: app.e2e-spec.ts
MTE/MTE.Web/src/: index.html
MTE/MTE.Web/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  test-service.service.ts
MTE/MTE.Web/wwwroot/: index.html  main.500105cfcbe4789fafd3.js  main.f3bd3c7dd63cf78d3149.js
MTE/Unit.Tests/: Unit.Tests.csproj  UnitTest1.cs
MTE/Unit.Tests/Generic/: BaseTest.cs
MTE/Unit.Tests/Specific/CommandTest/StudentCommandTest/: AddStudentUnitTest.cs
