<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>_4_Persistency.Mappings</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\1-Entity.Model\1-Entity.Model.csproj" />
    <ProjectReference Include="..\2-Persistency.Contracts\2-Persistency.Contracts.csproj" />
  </ItemGroup>

</Project>
